<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png">
  <link rel="icon" href="images/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="images/favicon-32x32.png" type="image/png" sizes="32x32">
</head>

<body>
  <div class="main">
    <div class="emoji mb-6">💣🤯💥</div>
    <button class="button">Boom?</button>
  </div>
</body>

</html>